<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Bug Zapper</title>
    <style>

        body {
            margin: 0;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        canvas {
            display: block;
            background: black;
        }
        
    </style>
</head>

<body>
    <canvas id="gameCanvas" width="600" height="600"></canvas>
    <div id="scoreDisplay" style="color: white; font-size: 20px; position: absolute; top: 10px; left: 10px;">
        Score: 0
    </div>
    <div id="gameStatus" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 24px; font-weight: bold; color: white; visibility: hidden;">
        <span id="statusMessage"></span>
    </div>
    <script src="game.js"></script>
</body>

</html>
