<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Bug Zapper</title>
    <style>

        body {
            margin: 0;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        canvas {
            display: block;
            background: black;
        }
        
    </style>
</head>

<body>
    <canvas id="gameCanvas" width="600" height="600"></canvas>
    <script src="game.js"></script>
</body>

</html>
