// const canvas = document.getElementById('webgl-canvas');
// const gl = canvas.getContext('webgl');

// if (!gl) {
//     console.error('WebGL not supported!');
// } else {
//     console.log('WebGL initialized!');
//     // Set the canvas color to black
//     gl.clearColor(0.0, 0.0, 0.0, 1.0);
//     gl.clear(gl.COLOR_BUFFER_BIT);
// }

function main(){

    var canvas = document.getElementById('webgl-canvas')
    if (!canvas){
        console.log('Failed to retrieve the <canvas> element');
        return;
        }
        //Get the rendering context for 2DCG
        var ctx = canvas.getContext('2d');
        //Draw a blue rectangle
        ctx.fillStyle = 'rgba(0,0,255,1.0)'; // Set a blue color
        ctx.fillRect(120,10,150,150); //Fill a rectangle with the color
}